DatabaseApp/userControls/pages/page1.xaml

<UserControl x:Class="DatabaseApp.userControls.pages.page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseApp.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Background="White">
            <!-- 1 -->
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="5">
                    <local:TitleForm Text="№ личного дела"/>
                    <TextBox Width="268" Padding="2" FontSize="14" VerticalAlignment="Top"  Height="27" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <local:TitleForm Text="ФИО"/>
                    <TextBox Width="268" Padding="2" FontSize="14" VerticalAlignment="Top"  Height="27" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <local:TitleForm Text="ИНН"/>
                    <TextBox Width="268" Padding="2" FontSize="14" VerticalAlignment="Top"  Height="27" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <local:TitleForm Text="Статус"/>
                    <ComboBox Height="27">
                        <ComboBoxItem Content="Конкурс"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <local:TitleForm Text="Конкурсный балл"/>
                    <TextBox Width="268" Padding="2" FontSize="14" VerticalAlignment="Top"  Height="27" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <local:TitleForm Text="Телефон"/>
                    <TextBox Width="268" Padding="2" FontSize="14" VerticalAlignment="Top"  Height="27" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            
            <!-- 2 -->
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="5">
                    <local:TitleForm Text="Факультет"/>
                    <ComboBox Height="27">
                        <ComboBoxItem Content="ТиИТ"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <local:TitleForm Text="Форма обучения"/>
                    <ComboBox Height="27">
                        <ComboBoxItem Content="Очная"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <local:TitleForm Text="Категория"/>
                    <ComboBox MaxWidth="268" Height="27">
                        <ComboBoxItem Content="23.03.01 Технология транспортных процессов ОПУТ / ОБД"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <local:TitleForm Text="Образовательная программа"/>
                    <ComboBox MaxWidth="268" Height="27">
                        <ComboBoxItem Content="Бакалавриат"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <local:TitleForm Text="План"/>
                    <ComboBox MaxWidth="268" Height="27">
                        <ComboBoxItem Content="Контракт"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <local:TitleForm Text="Наличие льгот"/>
                    <ComboBox MaxWidth="268" Height="27">
                        <ComboBoxItem Content="Нет"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <!-- 3 -->
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="5">
                    <local:TitleForm Text="Преим. право зачисления"/>
                    <ComboBox MaxWidth="268" Height="27">
                        <ComboBoxItem Content="Нет"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <local:TitleForm Text="Доп. балл / причины начисления"/>
                    <ComboBox MaxWidth="268" Height="27">
                        <ComboBoxItem Content="Нет"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <local:TitleForm Text="Дата подачи документов"/>
                    <TextBox Width="268" Padding="2" FontSize="14" VerticalAlignment="Top"  Height="27" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <local:TitleForm Text="Адрес"/>
                    <TextBox Width="268" Padding="2" FontSize="14" VerticalAlignment="Top"  Height="27" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <local:TitleForm Text="Дата рождения"/>
                    <TextBox Width="268" Padding="2" FontSize="14" VerticalAlignment="Top"  Height="27" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <local:TitleForm Text="Балл по ГИА"/>
                    <TextBox Width="268" Padding="2" FontSize="14" VerticalAlignment="Top"  Height="27" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>


            <!--right panel-->
            <StackPanel Orientation="Vertical"></StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
